.settings-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .settings-grid {
    display: grid;
    grid-gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 0.75rem;
  }

  .currency-item {
    display: flex;
    align-items: center;
    gap: 8px;

    & > span {
      flex: 1;
    }
  }

  .actions-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
  }
}
